spring.datasource.url=jdbc:mysql://localhost:3306/moviereservation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Realkhiw@123
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.show.sql=true
spring.port = 9191
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinema.reservation.mail@gmail.com
spring.mail.password=qnwjbviqnhrgjept 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
